{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-3c569","appId":"1:1059413667522:android:fbca89eafb83f68131555b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-3c569","configurations":{"android":"1:1059413667522:android:fbca89eafb83f68131555b","ios":"1:1059413667522:ios:137303d229ef32b731555b"}}}}}}